<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .petal {
            position: fixed;
            width: 15px;
            height: 15px;
            background: linear-gradient(45deg,rgb(255, 27, 35),rgb(241, 85, 41));
            border-radius: 50% 0 50% 50%;
            opacity: 1;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 0.6;
            }
            100% {
                transform: translateY(150vh) rotate(720deg);
                opacity: 0;
            }
        }

        .card{
            width: 100%;
            height: 300px;
            border: none;
            font-family: 'Caveat', cursive;
            text-align: center;
        }

        .card-title, .card-text, .card-wishes {
            position: relative;
            overflow: hidden;
        }

        .card-title::before, .card-text::before, .card-wishes::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation: none;
        }

        .animate .card-title::before {
            animation: revealText 5s ease forwards;
        }

        .animate .card-text::before {
            animation: revealText 5s ease forwards 2s;
        }

        .animate .card-wishes::before {
            animation: revealText 5s ease forwards 4s;
        }

        @keyframes revealText {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100%);
            }
        }

        .card-title {
            font-size: 70px;
            font-weight: 700;
            color: rgb(207, 12, 18);
        }

        .card-text, .card-wishes {
            font-size: 35px;
            color: rgb(207, 12, 18);

        }
        
        .photo-gallery {
            z-index: 1;
            position: relative;
            height: 700px;
            width: 60%;
            margin: 0 auto;
            margin-bottom: 20px;
            opacity: 0;
            transition: opacity 2s;
        }

        .gallery-img {
            position: absolute;
            height: 700px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 2s;
        }

        .gallery-img.active {
            opacity: 1;
        }

        @media (max-width: 1600px) {
            .card{
                height: 220px;
            }

            .card div{
                margin: 0;
            }
            
            .card-title {
                font-size: 60px;
            }

            .card-text, .card-wishes {
                font-size: 35px;
            }

            .photo-gallery {
                height: 600px;
                width: 40%;
            }

            .gallery-img {
                height: 600px;
            }
        }

        @media (max-width: 1366px) {
            .card-title {
                font-size: 50px;
            }

            .card-text, .card-wishes {
                font-size: 30px;
            }

            .photo-gallery {
                height: 500px;
                width: 45%;
            }

            .gallery-img {
                height: 500px;
            }
        }

        @media (max-width: 1024px) {
            .petal{
                width: 10px;
                height: 10px;
            }
            .card-title {
                font-size: 45px;
            }

            .card-text, .card-wishes {
                font-size: 28px;
            }

            .photo-gallery {
                height: 450px;
                width: 50%;
            }

            .gallery-img {
                height: 450px;
            }
        }

        @media (max-width: 768px) {
            .card {
                height: auto;
                padding: 20px 0;
            }

            .card-title {
                font-size: 40px;
            }

            .card-text, .card-wishes {
                font-size: 25px;
                padding: 0 15px;
            }

            .photo-gallery {
                height: 400px;
                width: 55%;
            }

            .gallery-img {
                height: 400px;
            }

            .petal {
                width: 10px;
                height: 10px;
            }
        }

        @media (max-width: 480px) {
            .card-title {
                font-size: 35px;
            }

            .card-text, .card-wishes {
                font-size: 22px;
            }

            .photo-gallery {
                height: 350px;
                width: 60%;
            }

            .gallery-img {
                height: 350px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="card-title">
                Дорогая, Кристина!
            </div>
            <div class="card-text">
                Поздравляю тебя с 8 марта!
            </div>
            <div class="card-wishes">
                Оставайся столь же прекрасной, как всегда, и пусть счастье наполняет каждый день твоей жизни!
            </div>
        </div>
        <div class="photo-gallery">
            <img src="1.JPG" class="gallery-img fade">
            <img src="2.JPG" class="gallery-img fade">
            <img src="3.jpg" class="gallery-img fade">
            <img src="4.jpg" class="gallery-img fade">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function createPetal() {
            const petal = document.createElement('div');
            petal.className = 'petal';
            petal.style.left = Math.random() * 100 + 'vw';
            petal.style.top = '-1px';
            const size = Math.random() * 20 + 20;
            petal.style.width = size + 'px';
            petal.style.height = size + 'px';
            petal.style.animationDuration = Math.random() * 5 + 7 + 's';
            document.body.appendChild(petal);
            
            petal.addEventListener('animationend', () => {
                petal.remove();
            });
        }

        setInterval(createPetal, 100);

        for(let i = 0; i < 10; i++) {
            setTimeout(createPetal, i * 100);
        }

        setTimeout(() => {
            document.querySelector('.card').classList.add('animate');
        }, 2000); 

        const images = document.querySelectorAll('.gallery-img');
        let currentImage = 0;
        let slideInterval;

        function showNextImage() {
            images[currentImage].classList.remove('active');
            currentImage = (currentImage + 1) % images.length;
            images[currentImage].classList.add('active');
        }

        images[0].classList.add('active');
        
        setTimeout(() => {
            document.querySelector('.photo-gallery').style.opacity = '1';
            slideInterval = setInterval(showNextImage, 4000);
        }, 10000);
    </script>
</body>
</html>



